<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Flunt" Version="1.0.3" />
    <PackageReference Include="Flunt.Br" Version="1.1.3" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aplicacao\CasosJuridicos\" />
    <Folder Include="Aplicacao\Clientes\ListarClientes\" />
    <Folder Include="Aplicacao\Clientes\AtualizarCliente\" />
    <Folder Include="Aplicacao\Clientes\RemoverCliente\" />
    <Folder Include="Infraestrutura\Mensageria\" />
    <Folder Include="Infraestrutura\Logging\" />
    <Folder Include="Infraestrutura\CasosDeUso\Pipeline\" />
    <Folder Include="Infraestrutura\Persistencia\Mapeamento\" />
  </ItemGroup>

</Project>
