# Jurify.Advogados.Api

./: .gitignore  Jurify.Advogados.Api.sln  README.md  readme.md
Jurify.Advogados.Api/: Jurify.Advogados.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Jurify.Advogados.Api.Tests/: Jurify.Advogados.Api.Tests.csproj
Jurify.Advogados.Api.Tests/Dominio/Base/: TestesEntidade.cs  TestesObjetoDeValor.cs
Jurify.Advogados.Api.Tests/Dominio/Exceptions/: TestesDomainException.cs
Jurify.Advogados.Api/Aplicacao/Clientes/AdicionarEndereco/: AdicionarEnderecoCommand.cs  AdicionarEnderecoCommandHandler.cs
Jurify.Advogados.Api/Aplicacao/Clientes/Atualizar/: AtualizarClienteCommand.cs  AtualizarClienteCommandHandler.cs
Jurify.Advogados.Api/Aplicacao/Clientes/AtualizarEndereco/: AtualizarEnderecoCommand.cs  AtualizarEnderecoCommandHandler.cs
Jurify.Advogados.Api/Aplicacao/Clientes/Cadastrar/: CadastrarClienteCommand.cs  CadastrarClienteCommandHandler.cs  EnderecoCliente.cs
Jurify.Advogados.Api/Aplicacao/Clientes/CadastrarCliente/: CadastrarClienteCommand.cs  CadastrarClienteCommandHandler.cs  CadastrarClienteCommandValidator.cs  EnderecoCliente.cs
Jurify.Advogados.Api/Aplicacao/Clientes/Listar/: ListarClientesQuery.cs  ListarClientesQueryHandler.cs
Jurify.Advogados.Api/Aplicacao/Clientes/ListarClientes/: ClientePreview.cs  ListarClientesQuery.cs  ListarClientesQueryHandler.cs
Jurify.Advogados.Api/Aplicacao/Clientes/Obter/: ObterClienteQuery.cs  ObterClienteQueryHandler.cs
Jurify.Advogados.Api/Aplicacao/Clientes/ObterCliente/: ClienteCompleto.cs  EnderecoCliente.cs  ObterClienteQuery.cs  ObterClienteQueryHandler.cs
Jurify.Advogados.Api/Aplicacao/Clientes/Remover/: RemoverClienteCommand.cs  RemoverClienteCommandHandler.cs
Jurify.Advogados.Api/Aplicacao/Clientes/RemoverCliente/: RemoverClienteCommand.cs  RemoverClienteCommandHandler.cs
Jurify.Advogados.Api/Aplicacao/Clientes/RemoverEndereco/: RemoverEnderecoCommand.cs  RemoverEnderecoCommandHandler.cs
Jurify.Advogados.Api/Aplicacao/ModuloDashboard/Obter/: ObterDadosQuery.cs  ObterDadosQueryHandler.cs
Jurify.Advogados.Api/Aplicacao/ProcessosJuridicos/AdicionarEvento/: AdicionarEventoCommand.cs  AdicionarEventoCommandHandler.cs  AnexoEventoProcessoJuridico.cs
Jurify.Advogados.Api/Aplicacao/ProcessosJuridicos/Atualizar/: AtualizarProcessoJuridicoCommand.cs  AtualizarProcessoJuridicoCommandHandler.cs
Jurify.Advogados.Api/Aplicacao/ProcessosJuridicos/AtualizarEvento/: AtualizarEventoCommand.cs  AtualizarEventoCommandHandler.cs
Jurify.Advogados.Api/Aplicacao/ProcessosJuridicos/Cadastrar/: CadastrarProcessoJuridicoCommand.cs  CadastrarProcessoJuridicoCommandHandler.cs
Jurify.Advogados.Api/Aplicacao/ProcessosJuridicos/CadastrarProcessoJuridico/: CadastrarProcessoJuridicoCommand.cs  CadastrarProcessoJuridicoCommandHandler.cs
Jurify.Advogados.Api/Aplicacao/ProcessosJuridicos/Listar/: ListarProcessosJuridicosQuery.cs  ListarProcessosJuridicosQueryHandler.cs  ProcessoJuridicoPreview.cs
Jurify.Advogados.Api/Aplicacao/ProcessosJuridicos/ListarProcessosJuridicos/: ListarProcessosJuridicosQuery.cs  ListarProcessosJuridicosQueryHandler.cs  ProcessoJuridicoPreview.cs
Jurify.Advogados.Api/Aplicacao/ProcessosJuridicos/Obter/: ObterProcessoJuridicoQuery.cs  ObterProcessoJuridicoQueryHandler.cs
Jurify.Advogados.Api/Aplicacao/ProcessosJuridicos/ObterProcessoJuridico/: ObterProcessoJuridicoQuery.cs  ObterProcessoJuridicoQueryHandler.cs
Jurify.Advogados.Api/Controllers/: AgendaController.cs  CadastrosController.cs  ClientesController.cs  DashboardController.cs  EscritoriosController.cs  MensagensPublicasController.cs  ProcessosJuridicosController.cs  ValuesController.cs
Jurify.Advogados.Api/Domain/Base/: Entity.cs  IdentifiedValueObject.cs  ValueObject.cs
Jurify.Advogados.Api/Domain/Entities/: CasoJuridico.cs  Cliente.cs
Jurify.Advogados.Api/Domain/Enums/: TipoEndereco.cs
Jurify.Advogados.Api/Domain/ValueObjects/: EnderecoCliente.cs  EnderecosCliente.cs  InformacoesPessoaisCliente.cs
Jurify.Advogados.Api/Dominio/Base/: Entidade.cs  ObjetoDeValor.cs
Jurify.Advogados.Api/Dominio/Entidades/: AnexoCliente.cs  AnexoEventoProcessoJuridico.cs  AnexoProcessoJuridico.cs  CasoJuridico.cs  Cliente.cs  CompromissoAgenda.cs  Endereco.cs  EventoCasoJuridico.cs  EventoProcessoJuridico.cs  MensagemCasoJuridico.cs  MensagemPublica.cs  MensagemRecebida.cs  ProcessoJuridico.cs
Jurify.Advogados.Api/Dominio/Enums/: EEstadoBrasileiro.cs  EStatusCasoJuridico.cs  EStatusMensagemPublica.cs  EStatusProcessoJuridico.cs  ETipoDePapelProcessoJuridico.cs  ETipoEndereco.cs  TipoEndereco.cs
Jurify.Advogados.Api/Dominio/Exceptions/: DomainException.cs
Jurify.Advogados.Api/Dominio/ObjetosDeValor/: AnexoCasoJuridico.cs  CPF.cs  DataHoraEventoProcessoJuridico.cs  DataNascimento.cs  Descricao.cs  DescricaoCasoJuridico.cs  DescricaoCurta.cs  Email.cs  Endereco.cs  EnderecoCliente.cs  HorarioCompromisso.cs  InformacoesPessoaisCliente.cs  Nome.cs  NumeroProcessoJuridico.cs  RG.cs
Jurify.Advogados.Api/Dominio/Servicos/: IServicoDeArmazenamento.cs  IServicoDeEmail.cs  IServicoHash.cs
Jurify.Advogados.Api/Infraestrutura/Autenticacao/: EscritorioAtual.cs  ProvedorUsuarioAtual.cs  ProvedorUsuarioAtualFilter.cs  ServicoUsuario.cs  UsuarioAtual.cs  UsuarioAtualFilter.cs
Jurify.Advogados.Api/Infraestrutura/Autenticacao/Modelo/: Escritorio.cs  (+1 more)
Jurify.Advogados.Api/Infraestrutura/Configuracoes/: Autenticacao.cs  Cors.cs  HealthChecks.cs  Swagger.cs
Jurify.Advogados.Api/Infraestrutura/InjecaoDependencias/: Aplicacao.cs  Infraestrutura.cs
Jurify.Advogados.Api/Infraestrutura/Persistencia/: JurifyContext.cs  UnitOfWork.cs
Jurify.Advogados.Api/Infraestrutura/Servicos/: ServicoDeArmazenamentoAzure.cs  ServicoDeEmail.cs  ServicoHash.cs
Jurify.Advogados.Api/Infrastructure/Authentication/: EscritorioAtual.cs  ProvedorUsuarioAtual.cs  ProvedorUsuarioAtualFilter.cs  UsuarioAtual.cs
Jurify.Advogados.Api/Infrastructure/DependencyInjection/: ApplicationDI.cs
Jurify.Advogados.Api/Properties/: launchSettings.json
(+134 files in other folders)
