<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dominio\Entidades\" />
    <Folder Include="Dominio\ObjetosDeValor\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jurify.Advogados.Api\Jurify.Advogados.Api.csproj" />
  </ItemGroup>

</Project>
